<!DOCTYPE html>
        <html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

        <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Convenient Services - Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
<div class="container">
    <div class="header">
        <h3 class="header_title">LOGIN</h3>
    </div>
    <div class="main shadow p-3 mb-5 bg-body rounded">
        <form th:action="@{/login}" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">Login (Default: user)</label>
                <input type="text" class="form-control" id="username" name="username" aria-describedby="emailHelp"
                       placeholder="Enter your Login">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password (Default: pass)</label>
                <input type="password" class="form-control" id="password" name="password"
                       placeholder="Enter your Password">
            </div>
            <div class="login_buttons">
                <input type="button" class="btn btn-outline-danger" onClick='location.href="/"' value="Back">
                <button type="reset" class="btn btn-outline-warning">Clear</button>
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </form>
    </div>
</div>
</body>

</html>