<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convenient Services - Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
<div class="container">
    <div class="header">
        <h3 class="header_title">Registration</h3>
    </div>
    <div class="main shadow p-3 mb-5 bg-body rounded">
        <form th:action="@{/registration}" method="post" th:object="${user}">
            <div class="mb-3">
                <label for="login" class="form-label">Login</label>
                <input th:field="*{userName}" type="text" class="form-control" id="login" name="login" aria-describedby="emailHelp"
                       placeholder="Enter your Login">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input th:field="*{password}" type="password" class="form-control" id="password" name="password"
                       placeholder="Enter your Password">
            </div>
            <div class="mb-3">
                <label for="matchingPassword" class="form-label">Confirm password</label>
                <input type="password" class="form-control" id="matchingPassword" name="matchingPassword"
                       placeholder="Confirm your password">
            </div>
            <div class="mb-3">
                <label for="firstname" class="form-label">First name</label>
                <input th:field="*{firstName}" type="text" class="form-control" id="firstname" name="firstname"
                       placeholder="First name">
            </div>
            <div class="mb-3">
                <label for="lastname" class="form-label">Last name</label>
                <input th:field="*{lastName}" type="text" class="form-control" id="lastname" name="lastname"
                       placeholder="Last name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input th:field="*{email}" type="email" class="form-control" id="email" name="email"
                       placeholder="Your Email">
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone number</label>
                <input th:field="*{phone}" type="text" class="form-control" id="phone" name="phone"
                       placeholder="Your phone number">
            </div>
            <div class="mb-3">
                <label for="role" class="form-label">Who are you?</label>
                <select class="form-select" aria-label="User role" id="role" name="role">
                    <option selected value="2">Client</option>
                    <option value="1">Business</option>
                    <option value="3">Master</option>
                </select>
            </div>
            <div class="login_buttons">
                <input type="button" class="btn btn-outline-danger" onClick='location.href="/"' value="Back">
                <button type="reset" class="btn btn-outline-warning">Clear</button>
                <button type="submit" class="btn btn-primary">Registration</button>
            </div>
        </form>
    </div>
</div>
</body>

</html>